<!DOCTYPE html>
<html>

<head>
    <title>4 Letters</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/CSS-Typeface.css"/>

</head>

<body>

<div class="letline">	
<!--a--> <div class="letter"> <!--a-->	
	<div class="trap3  A1 ee">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa flip90 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 B1 bb">
		<div class="vline-60 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-60  L1 ee"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 cc flip180">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>

<!--a--></div><!--a-->
	
	
<!--b--> <div class="letter"> <!--b-->	
	<div class="paraR5 K0 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap2  B1 bb flip180">
		<div class="vline-45 M1 ff"></div>
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--b--></div><!--b-->
	
	
<!--c--><div class="letter"> <!--c-->
	<div class="trap2 A1 ee">
		<div class="vline-45 M1 ff"></div>
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR1 A1 bb">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="other F1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--c--></div><!--c-->
	
	
<!--d--> <div class="letter"> <!--d-->
	<div class="trap2 A1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	
	<div class="tri flip90 A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	
	<div class="trap6 bb">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	
	<div class="tri flip-90 F1 aa up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--d--></div><!--d-->
	
	
<!--e--> <div class="letter"> <!--e-->	
	<div class="trap2 A1 ee">
		<div class="vline-45 M1 ff"></div>
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		<div class="trap2 B1 bb flip180">
		<div class="vline-30 A1 ff"></div>
		<div class="vline-60 M1 ee"></div>
		<div class="dline-u M2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="other F1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="square D1 aa up1">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--e--></div><!--e-->
	
<!--f--> <div class="letter"> <!--f-->
	<div class="paraL8">
		<div class="vline-165 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-165 K1 aa"></div>
		<div class="dline-u  I2 ee2"></div>
	</div>
	<div class="tri K1 aa flip90 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri I1 ff flip-90 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="other B1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--f--></div><!--f-->
	
<!--g--> <div class="letter"> <!--g-->
	<div class="trap3  A1 ee">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa flip90">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap5 B1 bb">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-90  L1 ee"></div>
		<div class="dline-u E2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri I1 aa flip-90">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--g--></div><!--g-->
	

<!--h--> <div class="letter"> <!--h-->
		
	<div class="trap6 flip180 ee">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
		
	<div class="tri A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		
	<div class="paraR2 bb A1">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
		
	<div class="tri flip90 F1 cc up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		
	<!--h--></div><!--h-->	
	
<!--i--> <div class="letter "> <!--i-->	
	<div class="paraR2 ee A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri flip90 L1 ee down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--i--></div><!--i-->
	
	
<!--j--> <div class="letter minusspace"> <!--j-->	
	<div class="trap6 ee A1">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	<div class="tri flip90 L1 ee down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri flip-90 I1 ff down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--j--></div><!--j-->
	
	
	
<!--k--> <div class="letter minusspace"> <!--k-->	
	<div class="paraR5 K1 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap0 A1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri D1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR1 D1 bb">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri F1 cc flip180 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--k--></div><!--k-->
	
<!--l--> <div class="letter"> <!--l-->
	<div class="tri K1 ff down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR5 K1 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--l--></div><!--l-->
	
	
<!--m--> <div class="letter"> <!--m-->	
	<div class="tri A1 ff down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 ee A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 A1 bb">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 cc up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 dd A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 gg flip-180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>

<!--m--></div><!--m-->
	
	
<!--n--> <div class="letter plusspace"> <!--n-->
	<div class="tri A1 ff up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 ee A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 bb A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 cc flip-180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--n--></div><!--n-->
</div>
	
	
<div class="letline">
<!--o--> <div class="letter"> <!--o-->
	<div class="trap1 B1 ee">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="tri A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 aa flip-90 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3  A1 bb flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
<!--o--></div><!--o-->

<!--p--> <div class="letter"> <!--p-->	
	<div class="tri A1 ff up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR5 A1 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 bb flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 aa flip-90 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--p--></div><!--p-->
	
	
<!--q--> <div class="letter"> <!--q-->
	<div class="trap2 A1 ee">
		<div class="vline-45 M1 ff"></div>
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap6 A1 bb">
			<div class="vline-135 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-108  L1 ee"></div>
			<div class="dline-u F2 ff2"></div>
		</div>
	<div class="tri F1 aa flip180">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--q--></div><!--q-->
	
	
<!--r--> <div class="letter"> <!--r-->
	<div class="tri A1 ff down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 ee flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="bigtri A1 bb">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d K2 ff2"></div>
	</div>
<!--r--></div><!--r-->
	
<!--s--> <div class="letter"> <!--s-->
	<div class="trap0 A1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="other2 A1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
	<div class="square C1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap1 C1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	
	<div class="other2 F1 ee flip180">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
<!--s--></div><!--s-->

<!--t--> <div class="letter"> <!--t-->
	<div class="trap6 K1 ee flip180">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>		<div class="dline-u F2 ff2"></div>
	</div>
	<div class="tri A1 aa flip180 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 aa flip180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--t--></div><!--t-->

<!--u--><div class="letter"><!--u-->	
	<div class="paraR2 A1 ee">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 A1 bb">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 cc flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--u--></div><!--u-->

	
<!--v--> <div class="letter"> <!--v-->	
	<div class="trap2 A1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri F1 aa flip-90 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraL1 A1 aa">
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-75 K1 aa"></div>
		<div class="dline-u  C2 ee2"></div>
	</div>
<!--v--></div><!--v-->
	
	
<!--w--> <div class="letter"> <!--w-->	
	<div class="tri A1 ff flip-90 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR1.5 A1 ee">
		<div class="vline-60 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-60  L1 ee"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri F1 aa flip-90 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 bb flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 cc flip-90 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 dd2 flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
<!--w--></div><!--w-->

<!--x--> <div class="letter plusspace"> <!--x-->	<div class="tri A1 ff down1">
			<div class="vline-15 K1 ee"></div>
			<div class="dline-u K2 ff2"></div>
			<div class="hline L1"></div>
		</div>
	<div class="paraR1 A1 ee">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri C0 aa flip90 up1">
			<div class="vline-15 K1 ee"></div>
			<div class="dline-u K2 ff2"></div>
			<div class="hline L1"></div>
	</div>
	<div class="trap0 A1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="trap0 C3 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="paraR1 D1 bb">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri F1 cc flip90 up2">
			<div class="vline-15 K1 ee"></div>
			<div class="dline-u K2 ff2"></div>
			<div class="hline L1"></div>
	</div>
<!--x--></div><!--x-->
	
<!--y--> <div class="letter"> <!--y-->
	<div class="tri A1 ff up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 A1 ee">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraL8 A1 aa">
		<div class="vline-120 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-120 K1 aa"></div>
		<div class="dline-u F2 ee2"></div>
	</div>
	<div class="tri I1 aa flip-90 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--y--></div><!--y-->
	
	
<!--z--> <div class="letter"> <!--z-->	
	<div class="other A1 ee flip180">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="other3 F1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
	<div class="trap0 A1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="trap0 D1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri C0 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--z--></div><!--z-->
</div>
	
<!--0--> <div class="letter"> <!--0-->	
	<div class="trap5 L1 ee flip180">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-90  L1 ee"></div>
		<div class="dline-u E2 ff2"></div>
	</div>
	<div class="tri K1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap5 K1 bb">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-90  L1 ee"></div>
		<div class="dline-u E2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--0--></div><!--0-->
	
<!--1--> <div class="letter"> <!--1-->	
	<div class="paraR5 K1 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
<!--1--></div><!--1-->	
	
	
<!--2--> <div class="letter"> <!--2-->
	<div class="trap0 K1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="square K1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap1 K1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="trap2 B1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="trap0 C1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--2--></div><!--2-->	
	
<!--3--> <div class="letter"> <!--3-->	
	<div class="bigtri M1 aa flip180"> 
		<div class="vline-30 K1 ff"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d K2 ff2"></div>
	</div>
	<div class="square K1 aa down2">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap0 K1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="other3 A1 ee flip180">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
	<div class="trap2 A1 bb flip180">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR1 D1 ee">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
<!--3--></div><!--3-->	
	
	
<!--4--> <div class="letter"> <!--4-->	
	<div class="trap2 K1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri C0 aa flip-90 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraL8 K1 aa">
		<div class="vline-120 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-120 K1 aa"></div>
		<div class="dline-u F2 ee2"></div>
	</div>
<!--4--></div><!--4-->
	
	
<!--5--> <div class="letter"> <!--5-->	
	<div class="trap1 K1 ee">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="trap2 A1 bb flip180">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="square A1 aa up1">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="tri F1 aa flip180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR1 D1 ee">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="other K1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--5--></div><!--5-->
	
	
<!--6--> <div class="letter"> <!--6-->	
	<div class="other K1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap6 ee flip180">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		<div class="trap2 A1 bb flip180">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="square A1 aa down1">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--6--></div><!--6-->
	
	
<!--7--> <div class="letter"> <!--7-->	
	<div class="square K1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="bigtri M1 aa flip180"> 
		<div class="vline-30 K1 ff"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d K2 ff2"></div>
	</div>
	<div class="trap6 bb">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
<!--7--></div><!--7-->

	
<!--8--> <div class="letter"> <!--8-->	
	<div class="trap0 L1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="trap2 B1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="trap1 K1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="trap1 B1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="tri K1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri A1 aa up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--8--></div><!--8-->
	
	
<!--9--> <div class="letter"> <!--9-->	
	<div class="trap2 L1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="trap6 K1 bb">
			<div class="vline-135 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-108  L1 ee"></div>
			<div class="dline-u F2 ff2"></div>
		</div>
	<div class="tri K1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri C0 aa flip180 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--9--></div><!--9-->

	
<!--.--><div class="punctuation"> 	
	<div class="tri F1 flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
</div><!--.-->
	
	
<!--,--> <div class="punctuation">
	<div class="other3 F1 ff flip90">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
<!--,--></div>

	
<!--?--> <div class="letter"> 
	<div class="trap0 K1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="square K1 aa down2">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap1 K1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	<div class="paraL0 B1 ee">
		<div class="vline-30 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-30 K1 aa"></div>
		<div class="dline-u  M2 ee2"></div>
	</div>
	<div class="tri F1 aa flip180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--?--></div>

<!--!--> <div class="punctuation"> <!--!-->
	<div class="paraL2 ff">
		<div class="vline-90 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-90 K1 aa"></div>
		<div class="dline-u  D2 ee2"></div>
	</div>
	<div class="tri F1 ee flip180 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--!--></div><!--!-->
	
<!--(--> <div class="punctuation2"> <!--)-->	
	<div class="trap6 K1 ee flip180">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	<div class="tri K1 aa flip90 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--(--></div><!--)-->

<!--(--> <div class="punctuation2"> <!--)-->	
	<div class="trap6 ee">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	<div class="tri K1 ff flip0 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 ff up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--(--></div><!--)-->
	
<!--&--> <div class="letter">
	<div class="trap0 L1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="trap0 K1 bb flip180">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="trap2 B1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="paraL1 C0 aa">
		<div class="vline-45 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-45 K1 aa"></div>
		<div class="dline-u  A2 ee2"></div>
	</div>
	<div class="tri K1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri A1 aa flip90 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="square F1 aa up1">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="tri C0 cc flip90 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
</div><!--&-->
	
<!--''--> <div class="letter"> 
	<div class="other3 K1 ff flip90">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
	<div class="other3 K1 aa flip90">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
<!--''--></div>
	
<!--''--> <div class="letter"> 
	<div class="other K1 aa flip90">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="other K1 ff flip90">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--''--></div>
	
<div class="showcase">
<!--HIDDEN--><div class="hidden">
		
<!--h--> <div class="letter"> <!--h-->
		
	<div class="trap6 flip180 ee">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
		
	<div class="tri A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 bb A1">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri flip90 F1 cc up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<!--h--></div><!--h-->
		
	<!--i--> <div class="letter"> <!--i-->	
	<div class="paraR2 ee A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri flip90 L1 ee down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--i--></div><!--i-->	
	
<!--d--> <div class="letter  minusspace"> <!--d-->
	<div class="trap2 A1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	
	<div class="tri flip90 A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	
	<div class="trap6 bb">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	
	<div class="tri flip-90 F1 aa up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--d--></div><!--d-->

<!--d--> <div class="letter"> <!--d-->
	<div class="trap2 A1 ee">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	
	<div class="tri flip90 A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	
	<div class="trap6 bb">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
	
	<div class="tri flip-90 F1 aa up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--d--></div><!--d-->
	
	<!--e--> <div class="letter"> <!--e-->	
	<div class="trap2 A1 ee">
		<div class="vline-45 M1 ff"></div>
		<div class="vline-75 L1 ee"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		<div class="trap2 B1 bb flip180">
		<div class="vline-30 A1 ff"></div>
		<div class="vline-60 M1 ee"></div>
		<div class="dline-u M2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="other F1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="square D1 aa up1">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
<!--e--></div><!--e-->
	
<!--n--> <div class="letter"> <!--n-->
	<div class="tri A1 ff up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 ee A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 bb A1">
			<div class="vline-75 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 cc flip-180 up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--n--></div><!--n-->
	</div>
	</div>
	
	<div class="sharpfox">
	
		<!--s--> <div class="letter"> <!--s-->
	<div class="trap0 A1 ee">
		<div class="vline-15 L1 ff"></div>
		<div class="vline-45 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d M2 ff2"></div>
	</div>
	<div class="other2 A1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
	<div class="square C1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>
	<div class="trap1 C1 bb flip180">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>
	
	<div class="other2 F1 ee flip180">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 L1 ff2"></div>
		<div class="dline-d  K2 ee2"></div>
		<div class="hline K1 ee"></div>
	</div>
<!--s--></div><!--s-->
		
		<!--h--> <div class="letter"> <!--h-->
		
	<div class="trap6 flip180 ee">
		<div class="vline-135 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-108  L1 ee"></div>
		<div class="dline-u F2 ff2"></div>
	</div>
		
	<div class="tri A1 aa down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		
	<div class="paraR2 bb A1">
		<div class="vline-75 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-75  L1 ee"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
		
	<div class="tri flip90 F1 cc up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
		
	<!--h--></div><!--h-->	
		
		<!--a--> <div class="letter"> <!--a-->	
	<div class="trap3  A1 ee">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa flip90 down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR2 B1 bb">
		<div class="vline-60 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-60  L1 ee"></div>
		<div class="dline-d B2 ff2"></div>
	</div>
	<div class="tri F1 aa flip180 down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="tri F1 cc flip180">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>

<!--a--></div><!--a-->
		
<!--r--> <div class="letter"> <!--r-->
	<div class="tri A1 ff down2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 ee flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri A1 aa up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="bigtri A1 bb">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d K2 ff2"></div>
	</div>
<!--r--></div><!--r-->
		
<!--p--> <div class="letter" id="p"> <!--p-->	
	<div class="tri A1 ff up2">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="paraR5 A1 ee">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>
	<div class="tri A1 aa down1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
	<div class="trap3 A1 bb flip180">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>
	<div class="tri F1 aa flip-90 up1">
		<div class="vline-15 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="hline L1"></div>
	</div>
<!--p--></div><!--p #8a67e2-->
		
		
	</div>
	
<!--HIDDEN--><div class="darkpixie">
	
	</div>
	</body>
</html>
