<!--
SHAPES

TRIANGLE	
		<div class="tri">
			<div class="vline-15 K1 ee"></div>
			<div class="dline-u K2 ff2"></div>
			<div class="hline L1"></div>
		</div>

	See Letter "r"
	<div class="bigtri A1 bb"> 
		<div class="vline-30 K1 ff"></div>
		<div class="dline-u L2 ff2"></div>
		<div class="dline-d K2 ff2"></div>
	</div>

SQUARE
	<div class="square">
		<div class="vline-15 K1 ff"></div>
		<div class="hline K1 ff"></div>
		<div class="vline-15  K1 ee"></div>
		<div class="hline L1 ee"></div>
	</div>

OTHER
	<div class="other B1 aa">
		<div class="vline-15 K1 ff"></div>
		<div class="hline-30 K1 ff2"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="hline L1 ee"></div>
	</div>


TRAPEZOID

	facing right oops

	<div class="trap1">
		<div class="vline-30 L1 ff"></div>
		<div class="vline-60 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d A2 ff2"></div>
	</div>

	<div class="trap2">
		<div class="vline-45 L1 ff"></div>
		<div class="vline-75 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d B2 ff2"></div>
	</div>

	<div class="trap3  A1 ee">
		<div class="vline-60 L1 ff"></div>
		<div class="vline-90 K1 ee"></div>
		<div class="dline-u K2 ff2"></div>
		<div class="dline-d C2 ff2"></div>
	</div>

	<div class="trap5 B1 bb">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-90  L1 ee"></div>
		<div class="dline-u E2 ff2"></div>
	</div>

		<div class="trap6 flip180">
			<div class="vline-135 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-108  L1 ee"></div>
			<div class="dline-u F2 ff2"></div>
		</div>

		<div class="trap6">
			<div class="vline-135 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-108  L1 ee"></div>
			<div class="dline-u F2 ff2"></div>
		</div>





PARALLELOGRAMS
	<div class="paraR1">
		<div class="vline-30 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-30  L1 ee"></div>
		<div class="dline-d M2 ff2"></div>
	</div>

		<div class="paraR2">
			<div class="vline-75 K1 ff"></div>
			
			<div class="dline-d K2 ff2"></div>
			<div class="vline-75  L1 ee"></div>
			<div class="dline-d C2 ff2"></div>
		</div>

		<div class="paraR3">
			<div class="vline-90 K1 ff"></div>
			<div class="dline-d K2 ff2"></div>
			<div class="vline-90  L1 ee"></div>
			<div class="dline-d D2 ff2"></div>
		</div>

	<div class="paraR5">
		<div class="vline-120 K1 ff"></div>
		<div class="dline-d K2 ff2"></div>
		<div class="vline-120  L1 ee"></div>
		<div class="dline-d F2 ff2"></div>
	</div>

LEFT

	<div class="paraL8">
		<div class="vline-165 L1 ee"></div>
		<div class="dline-u  K2 ee2"></div>
		<div class="vline-165 K1 aa"></div>
		<div class="dline-u  I2 ee2"></div>
	</div>
-->
	