body {
	overflow-x: hidden;
	background: #393b40;
}

div {
	position: absolute;
}

.trap6 div {
	background: #f0aaff; 
}

.letter {
	height: 182px;
	width:77px;
	margin-top: 30px;
	position: relative;
	float: left;
	border: none;
}

.punctuation {
	height: 182px;
	width: 18px;
	margin-top: 30px;
	margin-left: 7.5px;
	margin-right: 7.5px;
	position: relative;
	float: left;
	border: none;
}

.punctuation2 {
	height: 182px;
	width: 35px;
	margin-top: 30px;
	margin-left: 7.5px;
	margin-right: 7.5px;
	position: relative;
	float: left;
	border: none;
}

.letline {
	position: relative;
}


.plusspace {
	margin-left: 45px;
}

.minusspace {
	margin-left: -30px;
}

.shape {
	height: 180px;
	width: 17px;
	left: 0px; 
	position: absolute;
	background: transparent;
}

.hidden {
	position: relative;
	width: 500px;
}

.sharpfox {
	position: relative;
	width: 500px;
}

.showcase {
	position: absolute;
	top: 100vh;
}


/*angle*/

.ff2 {
	left: -2px;
}

.ee2 {
	left: 12px;
}

.aa2 {
	left: 28px;
}

.bb2 {
	left: 23px;
}

.cc2 {
	left: 58px;}

.dd2 {
	left: 73px;}

.K2 {top: 7px;}

.L2 {top: 23px;}

.M2 {top: 38px;}

.A2 {top: 53px;}

.B2 {top: 68px;}

.C2 {top: 83px;}

.D2 {top: 98px;}

.E2 {top: 112px;}

.F2 {top: 128px;}

.G2 {top: 143px;}

.H2 {top: 158px;}

.I2 {top: 173px;}

.J2 {top: 188px;}

/*end angle*/


/*full shape*/

.ff {
	left: 0px;
}

.ee {
	left: 15px;
}

.aa {
	left: 30px;
}

.bb {
	left: 45px;
}

.cc {
	left: 59px;
}

.dd {
	left: 75px;
}

.gg {
	left: 90px;
}


.K1 {top: 0px;}

.L1 {top: 14px;}

.M1 {top: 30px;}

.A1 {top: 45px;}

.B1 {top: 60px;}

.C1 {top: 80px;}

.D1 {top: 90px;}

.E1 {top: 108px;}

.F1 {top: 120px;}

.G1 {top: 135px;}

.H1 {top: 150px;}

.I1 {top: 165px;}

.J1 {top: 180px;}


/*end full shape*/


.C3 {top: 89px;}

.C0 {top: 75px;}

/*trapezoids*/

.trap0{height: 45px; width: 17px;}

.trap1{height: 60px; width: 17px;}

.trap2{height: 75px; width: 17px;}

.trap3{height: 90px; width: 17px;}

.trap4{height: 108px; width: 17px;}

.trap5{height: 120px; width: 17px;}

.trap6{height: 135px; width: 17px;}

/*end trapezoids*/


/*parallelograms*/

.paraR1{}

.paraR2{height: 90px; width: 17px; padding-top:2px;}

.paraR3{height: 108px; width: 17px;}

.paraR4{}

.paraR5{}

/*left*/

.paraL1{}

.paraL2{}

.paraL3{}

.paraL4{}

.paraL5{}

/*end parallelograms*/



/*triangle*/

.tri {height: 17px; width: 17px; transition-property: transform; z-index:-1; 
}

.tri div {background: #8a67e2; z-index: -2;}

.bigtri {}

/*end triangle*/


/*other*/
.other {height: 18px; width: 32px;}

.other2 {height: 18px; width: 32px;}

.other3 {height: 18px; width: 32px;}

.square {height: 18px; width: 32px; z-index: -2;}

.square div {background: #8a67e2;}

/*scaling*/
.scale {
	transform: scale(.35);
}


/*hover*/
.letter:hover .tri{
		animation-name: infinity;
}


/*animations*/

.infinity {animation-name: down1;
    animation-duration: 4s; animation-iteration-count: infinite; animation-timing-function: linear;}

.down1 {animation-name: down1; animation-delay: 0s}

@keyframes down1 {
    from {transform:translateY(-110px); opacity:0;}
    to {opacity:1;}
}


.down2 {animation-name: down2;
    animation-duration: 5s;
	animation-delay: .75s;}

@keyframes down2 {
    0% {transform:translateY(-160px); opacity:0;}
    100% {opacity:1;}
}

.down2 {animation-name: down2;
    animation-duration: 5s;
	animation-delay: .75s;}

@keyframes down2 {
    0% {transform:translateY(-160px); opacity:0;}
    100% {opacity:1;}
}

.up1 {animation-name: up1;
    animation-duration: 4s;
	animation-fill-mode: forwards;}

@keyframes up1 {
    0% {transform:translateY(100px); opacity:0;}
    100% {opacity:1;}
}

.up2 {animation-name: up2;
    animation-duration: 5s;
	animation-delay: .75s;}

@keyframes up2 {
    0% {transform:translateY(140px); opacity:0;}
    100% {opacity:1;}
}


/*rotation*/

.flip180 {transform: rotateZ(180deg)}

.flip90 {transform: rotateZ(90deg)}

.flip-180 {transform: rotateZ(-180deg)}

.flip-90 {transform: rotateZ(-90deg)}

/*end rotation*/



.vline-15 {
	height: 16px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-30 {
	height: 31px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-45 {
	height: 45px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-60 {
	height: 60px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-75 {
	height: 75.5px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-90 {
	height: 90px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-108 {
	height: 108px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-120 {
	height: 120px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-135 {
	height: 135px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-150 {
	height: 150px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-165 {
	height: 165px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.vline-180 {
	height: 180px;
	width:1px;
	background: #f0aaff;
	position: absolute;
}

.dline-u {
	height: 1px;
	width: 21.47px;
	background: #f0aaff;
	transform: rotate(-45deg);
	transform-origin: top;
}

.dline-d {
	height: 1px;
	width: 21.47px;
	background: #f0aaff;
	transform: rotate(45deg);
}

.hline {
	height: 1px;
	width: 15px;
	background: #f0aaff;
	left: 1px;
}

.hline-15 {
	height: 1px;
	width: 15px;
	background: #f0aaff;
	left: 1px;
}

.hline-30 {
	height: 1px;
	width: 30px;
	background: #f0aaff;
	left: 1px;
}

.hline-45 {
	height: 1px;
	width: 45px;
	background: #f0aaff;
	left: 1px;
}






